<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title>Biodata</title>
</head>
<body>
	<h1>FORM REGISTER</h1>
	<form action="save" method="post">
		<label>ID</label><br/>
		<input type="text" name="id"/><br/>
		
		<label>Nama</label><br/>
		<input type="text" name="nama"/><br/>
		
		<label>Alamat</label><br/>
		<input type="text" name="alamat"/><br/>
		
		<label>Jenis Kelamin</label><br/>
		<input type="text" name="jk"/><br/>
		
		<label>Telepon</label><br/>
		<input type="text" name="telp"/><br/>
		
		<button type="submit">SIMPAN</button>
	
	</form>
</body>
</html>