<!DOCTYPE html>
<html lang = "en" xmlns:th="http://thymeleaf.org">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<title>Biodata Edit</title>
	</head>
	<body>
		<div class = "container">
			<div class = "card">
				<div >
				</div>
			</div>
		</div>
	</body>
</html>