<!DOCTYPE html>
<html>
<head>
	<title>Page Tittle</title>
</head>
<body style="background-color: powderblue;">
	<h1 style="color: white; font-size: 250%; font-family: verdana; text-align: center; ">Heading this</h1>
	<p>this is paragraph</p>
	<p>aku ingin begini
	<em>aku ingin begitu</em>
	<strong>ingin ingin itu banyak sekali</strong>
	semua semua semua
 	dapat ku kabulkan</p>


 	<img src="http://www.krl.co.id/wp-content/uploads/2019/03/TMP_2700.jpg" alt="krl">
</body>
</html>