<!DOCTYPE html>
<html>
<head>
	<style>
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		td{
			background-color: yellow;
			padding: 5px;

		}

		.cities{
			background-color: lightblue;
			color: darkblue;
			margin: 20px;
			padding: 20px;
		}

		#myHeader{
			background-color: lightblue;
			color: black;
			padding: 40px;
			text-align: center;
		}

	</style>
</head>
<body>
	<h2 id="myHeader">Bordered Table</h2>
	<p>use the css border properties</p>

	<table style="width: 100%">
		<tr style="background-color: skyblue">
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Will</td>
			<td>Ayam</td>
			<td>34</td>
		</tr>
		<tr>
			<td>Baku</td>
			<td>Hatsu</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Hana</td>
			<td>Youme</td>
			<td>36</td>
		</tr>
		<tr>
			<td>Ran</td>
			<td>Ran</td>
			<td>35</td>
		</tr>
	</table>

	<iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>

	<p>makanan favorit</p>
	<ol type="i">
		<li>Ayam Goreng</li>
		<li>Black Pepper Beef</li>
		<li>Pepes Ikan</li>
	</ol>

	<div class="cities">
		<h2>LONDON</h2>
		<p>London is the capital of England.</p>
	</div>
</body>
</html>