<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Tes Attribute</title>
</head>
<body>
	<h1>Makan teri</h1>
	<p>Teri Dimakanakmk,mnlk</p>
	<a href="https://www.facebook.com/">FACEBOOK</a>

	<h2>Makan Asem</h2>
	<p>Asam lambbung</p>

	<h3>apa apanya dong</h3>
	<p>gak jelaas</p>

	<h4>Header ke 4</h4>
	<p>Langkawi</p>

	<h5>gggggggggggg</h5>
	<p>kankankankanm</p>

	<h6>66666666666666666</h6>
	<p>jbasfkqjefkiasodcoa</p>
</body>
</html>