<!DOCTYPE html>
<html>
<head>
	<title>Layouts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: #669;
			padding: 30px;
			text-align: center;
			font-size: 30px;
			color: white;
		}
		nav{
			float: left;
			width: 30%;
			height: 300px;
			background: #ccc;
			padding: 20px;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			height: 300px;
		}

		section:after{
			content: "";
			display: table;
			clear: both;

		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color:white;
		}

		@media(max-width: 600px){
			nav, article{
				width: 100%;
				height: auto;
			}
		}


	</style>
</head>
<body>
	<header>
		<h2>Cities or Towns</h2>
	</header>

	<section>
		<nav>
			<ul>
				<li><a href="#">London</a></li>
				<li><a href="#">Paris</a></li>
				<li><a href="#">Tokyo</a></li>
			</ul>
		</nav>

		<article>
			<h1>LONDON</h1>
			<p> Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</article>
	</section>
	<footer>
		<p>footer</p>
	</footer>
</body>
</html>