<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title>TICKET</title>
</head>
<body>
	<h1>BOOKING TICKET</h1>
	<form action="save" method="post">

		
		<label>Nama</label><br/>
		<input type="text" name="nama"/><br/>
		
		<label>Choose Movie : </label>
		<select name="film">
			<option value="Guadian Of Universe">Guadian Of Universe</option>
			<option value="Pirates of Kalideres">Pirates of Kalideres</option>
			<option value="All You Need is Lie">All You Need is Lie</option>
			<option value="Ben2000">Ben2000</option>
			<option value="Rise of the Planet of Baboon">Rise of the Planet of Baboon</option>
			<option value="What our Name?">What our Name?</option>
		</select><br/>
		
		<label>Jumlah Tiket: </label><br/>
		<input type="text" name="jmlTix"/><br/>
				
		<button type="submit">SIMPAN</button>
	
	</form>
</body>
</html>