<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
	<meta charset="UTF-8"/>
	<title>Register</title>
</head>
<body>
	<h1>Form Pembayaran Pajak</h1>
	<form action="save" method="post">
		<label>KTP</label>
		<input type="text" name="ktp"/><br/>
		
		<label>Nama : </label>
		<input type="text" name="nama"/><br/>
		
		<label>Merek Motor : </label>
		<select name="merek">
			<option value="Yamaha">Yamaha</option>
			<option value="Honda">Honda</option>
			<option value="Suzuki">Suzuki</option>
			<option value="Kawasaki">Kawasaki</option>
			<option value="BMW">BMW</option>
			<option value="Bajaj">Bajaj</option>
		</select><br/>
		
		<label>Model Motor : </label>
		<input type="text" name="model"/><br/>
		
		<label>No. Polisi : </label>
		<input type="text" name="noPol"/><br/>
		
		<label>Warna Motor : </label>
		<input type="text" name="warna"/><br/>
		
		<label>Mesin [CC] : </label>
		<input type="text" name="mesin"/><br/>
		
		<button type="Submit">Submit</button>
	</form>
</body>



</html>