<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
		<title>Biodata EDIT</title>
	</head>
	<body>
	<div class="container">
	<div class="card-header"><h1>Form Biodata</h1></div>
	<div class="card-body">
	<form th:action="@{/biodata/save}" method="post">
			
			<div class="form-group row">
				<label class="col-form- table col-md-2">ID</label><br/>
				<input class="form-control col-md" type="text" name="id" th:value="${data.id}" /><br/>
			</div>
			
			<div class="form-group row">
				<label class="col-form- table col-md-2">Nama</label><br/>
				<input class="form-control col-md" type="text" name="nama" th:value="${data.nama}"/><br/>
			</div>
			
			<div class="form-group row">
				<label class="col-form- table col-md-2">Alamat</label><br/>
				<input class="form-control col-md" type="text" name="alamat"th:value="${data.alamat}" /><br/>
			</div>
			
			<div class="form-group row">
				<label class="col-form- table col-md-2">JK</label><br/>
				<input class="form-control col-md" type="text" name="jk" th:value="${data.jk}"/>
				<!-- <input  type="radio" name="jk" value="male" th:value="${data.jk}"/>Male  <br/>
				<input  type="radio" name="jk" value="female" th:value="${data.jk}"/>Female<br/> <br/> -->
			</div>
			
			<div class="form-group row">
				<label class="col-form- table col-md-2">Telp</label><br/>
				<input class="form-control col-md" type="text" name="telp" th:value="${data.telp}"/> <br/>
				
			</div>
			
			<button type="submit">Simpan</button>
		</form>
	</div>
	</div>
		
		
		
				 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
	</body>
</html>

