<!DOCTYPE html>
<html>
<head>
	<title>Lampu</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<script>
		function menyala(sw){
			var pic;
			if(sw==0){
				pic = "pic_bulboff.gif"
			}else{
				pic = "pic_bulbon.gif"
			}
			document.getElementById('myImage').src = pic;
		}
	</script>

	<img id="myImage" src="pic_bulboff">

	<p>
		<button type="button" onclick="menyala(1)">light on</button>
		<button type="button" onclick="menyala(0)">light off</button>

	</p>
</body>
</html>