<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Tes Time</title>
</head>
<body>
	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> klic to display</button>

	<p id='demo'></p>
	<p id="day1">Javascript can change the style of an HTML</p>

	<script>
		function myFunction(){
			document.getElementById("day1").style.fontSize="30px";
			document.getElementById("day1").style.color="red";
			document.getElementById("day1").style.backgroundColor="pink";
		}
	</script>

	<button type="button" onclick="myFunction()">Click here!</button>
</body>
</html>